@baseUrl = http://localhost:5000
@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/post
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "post": "This is my very first post!",
  "bgColor": "blue",
  "privacy": "Public",
  "feelings": "happy",
  "gifUrl": "",
  "profilePicture": ""
}

###
POST {{baseUrl}}/{{urlPath}}/post
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "post": "This is my second post!",
  "bgColor": "green",
  "privacy": "Public",
  "feelings": "angry",
  "gifUrl": "",
  "profilePicture": ""
}
